{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#836ed9",
        "activityBar.background": "#836ed9",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e5a99a",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#836ed9",
        "statusBar.background": "#6045cf",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#836ed9",
        "statusBarItem.remoteBackground": "#6045cf",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6045cf",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6045cf99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6045cf"
}